<div id="info" class="modal">
  <div class="overlay">
    <div class="modal-container">
      <section class="title">
        Figmex
      </section>
      <section class="content">
        <div class="border-dotted">
          <p>
            TL;DR: <a href="https://www.figma.com" target="_blank">Figma</a> wrote 
            <a href="https://www.figma.com/blog/rust-in-production-at-figma/" target="_blank">this article</a>
            about how they used Rust to write their multiplayer server.
          </p>
          <p>
            💡I wondered: <u>how hard would it be to make a Figma clone over a distributed cluster using <a href="https://elixir-lang.org/" target="_blank">Elixir</a>/<a href="https://phoenixframework.org/" target="_blank">Phoenix</a>?</u>
          </p>
        </div>
        <p class="center">
          (distributed cluster hosted on <a href="https://fly.io/" target="_blank">Fly.io</a>)
        </p>
        <p class="center">
          <a target="_blank" href="https://nathanwillson.com/blog/posts/2022-09-03-figmex/">Here is a blog post</a> detailing how it was made.
        </p>
        <p class="center">
          <a target="_blank" href="https://github.com/nbw/figmex">Here is the code.</a>
        </p>
        <p class="highlight center">
          ⚠️ <u>FIGMEX is a WIP and proof of concept️</u><br/>
          There are only basic features and probably bugs.
        </p>
      </section>
      <section class="buttons">
        <div class="btn">CONTINUE</div>
      </section>
    </div>
  </div>
</div>