<div id="menu" class="menu">
  <div class="menu-item" action="rect" >
    <svg width="32" height="32" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
      <path stroke-width="8" fill="transparent" d="M 0 0 H 100 V 100 H 0 V 0" />
    </svg>
  </div> 
  <div class="menu-item" action="arrow">
    <svg width="32" height="32" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
      <path stroke-width="4" fill="transparent" d="M 10 90 l 60 -60 l -10 -10 l 25 -7 l -7 25 l -10 -10" />
    </svg>
  </div> 
  <div class="menu-item" action="text">
    <svg width="32" height="32" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
      <path stroke-width="4" fill="transparent" d="M 10 2 l 80 0" />
      <path stroke-width="4" fill="transparent" d="M 10 10 l 80 0" />
      <path stroke-width="4" fill="transparent" d="M 50 20 l 0 70" />
      <path stroke-width="8" fill="transparent" d="M 35 100 l 30 0" />
    </svg>
  </div> 
  <div class="menu-item" action="info">
    <svg width="32" height="32" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
      <circle stroke-width="4" fill="transparent" cx="50" cy="50" r="48"/>
      <circle stroke-width="4" fill="transparent" cx="50" cy="30" r="7"/>
      <rect stroke-width="4" fill="transparent" x="44" y="45" width="12" height="35" />
    </svg>
  </div> 
  <div class="menu-item" action="trash">
    <svg width="32" height="32" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
      <path stroke-width="4" fill="transparent" d="M 30 2 H 70" />
      <path stroke-width="4" fill="transparent" d="M 0 10 H 100" />
      <path stroke-width="4" fill="transparent" d="M 10 20 H 90 l -10 78 H 20 l -10 -78" />
      <path stroke-width="4" fill="transparent" d="M 30 30 V 80" />
      <path stroke-width="4" fill="transparent" d="M 50 30 V 80" />
      <path stroke-width="4" fill="transparent" d="M 70 30 V 80" />
    </svg>
  </div> 
  <div class="menu-item" action="reset">
    <svg width="32" height="32" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
      <rect
        x="2"
        y="2"
        width="96"
        height="96"
        rx="14"
        stroke-width="4"
        fill="transparent"
      />
      <text x="10" y="60">RESET</text>
    </svg>
  </div> 
</div>
